<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main_object" prefHeight="384.999977929685" prefWidth="314.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.rickelectric.furkmanager.views.fxwindows.FXLogin">
  <!-- TODO Add Nodes -->
  <children>
    <Pane fx:id="main_panel" layoutX="0.0" layoutY="0.0" opacity="1.0" prefHeight="385.0" prefWidth="314.0" style="" styleClass="red">
      <children>
        <ImageView fx:id="image_logo" fitHeight="71.0" fitWidth="255.0" layoutX="29.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
        <Label layoutX="14.0" layoutY="84.0" prefWidth="143.0" text="Username / Email:" />
        <Label layoutX="14.0" layoutY="131.0" prefWidth="129.0" text="Password:" />
        <TextField fx:id="input_username" layoutX="13.0" layoutY="100.0" prefWidth="286.0" promptText="Username" />
        <PasswordField fx:id="input_password" layoutX="14.0" layoutY="147.0" prefWidth="286.0" promptText="Password" />
        <CheckBox fx:id="check_savecreds" layoutX="15.0" layoutY="177.0" mnemonicParsing="false" prefWidth="143.00009999999747" text="Save Credentials" />
        <Label layoutX="15.0" layoutY="214.0" prefWidth="114.0" text="Or Use Your API Key" />
        <Label fx:id="label_how" layoutX="158.0" layoutY="214.0" text="[How?]" />
        <Label fx:id="label_key" layoutX="15.0" layoutY="246.0" prefWidth="80.0" text="API Key: " />
        <TextField fx:id="input_apikey" layoutX="14.0" layoutY="262.0" prefWidth="286.0" promptText="API Key (Click [How] For Felp With Finding It)" />
        <CheckBox fx:id="check_remember" layoutX="15.0" layoutY="290.0" mnemonicParsing="false" text="Remember Me" />
        <CheckBox fx:id="check_autologin" layoutX="15.0" layoutY="313.0" mnemonicParsing="false" text="Enable Auto Login" />
        <Button fx:id="button_login" layoutX="229.0" layoutY="178.0" mnemonicParsing="false" prefWidth="71.0" rotate="0.0" text="Login">
          <rotationAxis>
            <Point3D />
          </rotationAxis>
        </Button>
        <Button fx:id="button_apilogin" layoutX="229.0" layoutY="311.0" mnemonicParsing="false" text="API Login" wrapText="false" />
        <Label fx:id="status_bar" layoutX="10.0" layoutY="364.0" prefHeight="20.960915429684974" prefWidth="292.0" text="Ready" />
      </children>
    </Pane>
  </children>
</AnchorPane>
